src/main/resources/application.yml (before)
debug: 占位

server:

  port: 2333

  context-path: /

spring:

  profiles.active: ${profile}

  datasource:
    bm1:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/beginning_mind?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true
      username: root
      password: root
      druid:
        initialSize: 2
        minIdle: 2
        maxActive: 30
    bm2:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/beginning_mind_2?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true
      username: root
      password: root
      druid:
        initialSize: 2
        minIdle: 2
        maxActive: 30

  redis:
    host: localhost
    port: 6379
    password: root
    timeout: 5
    pool:
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0

  data:
    mongodb:
      uri: mongodb://root:root@localhost:27017/beginning_mind

  activemq:
    broker-url: tcp://127.0.0.1:61616
    spring.activemq.user: admin
    spring.activemq.password: admin

management:
  security:
    enabled: false
  port: 2333
  context-path: /actuator
  endpoints:
    shutdown:
      enabled: true

# tk.mapper
mapper:
  mappers:
  - com.spldeolin.beginningmind.api.CommonMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

logging:

  config: 占位

beginning-mind:

  one-cookie: 占位

  address: 占位

  time:
    default-date-pattern: yyyy-MM-dd
    default-time-pattern: HH:mm:ss
    default-datetime-pattern: yyyy-MM-dd HH:mm:ss
    serialize-java-util-date-to-timestamp: true

  file:
    mapping: 占位
    location: 占位

  email:
    server-host: smtp.163.com
    server-port: 25
    addresser-name: Beginning::Mind
    addresser-email: 占位
    addresser-auth-code: 占位

src/main/resources/application.yml (after)
debug: 占位

server:

  port: 2333

  context-path: /

spring:

  profiles.active: ${profile}

  datasource:
    source1:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/beginning_mind?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true
      username: root
      password: root
      druid:
        initialSize: 2
        minIdle: 2
        maxActive: 30

  redis:
    host: localhost
    port: 6379
    password: root
    timeout: 5
    pool:
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0

  data:
    mongodb:
      uri: mongodb://root:root@localhost:27017/beginning_mind

  activemq:
    broker-url: tcp://127.0.0.1:61616
    spring.activemq.user: admin
    spring.activemq.password: admin

management:
  security:
    enabled: false
  port: 2333
  context-path: /actuator
  endpoints:
    shutdown:
      enabled: true

# tk.mapper
mapper:
  mappers:
  - com.spldeolin.beginningmind.api.CommonMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

logging:

  config: 占位

beginning-mind:

  one-cookie: 占位

  address: 占位

  time:
    default-date-pattern: yyyy-MM-dd
    default-time-pattern: HH:mm:ss
    default-datetime-pattern: yyyy-MM-dd HH:mm:ss
    serialize-java-util-date-to-timestamp: true

  file:
    mapping: 占位
    location: 占位

  email:
    server-host: smtp.163.com
    server-port: 25
    addresser-name: Beginning::Mind
    addresser-email: 占位
    addresser-auth-code: 占位

src/main/resources/application.yml (diff)
@@ -11,20 +11,10 @@ spring:
   profiles.active: ${profile}
 
   datasource:
-    bm1:
+    source1:
       type: com.alibaba.druid.pool.DruidDataSource
       driver-class-name: com.mysql.jdbc.Driver
       url: jdbc:mysql://localhost:3306/beginning_mind?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true
-      username: root
-      password: root
-      druid:
-        initialSize: 2
-        minIdle: 2
-        maxActive: 30
-    bm2:
-      type: com.alibaba.druid.pool.DruidDataSource
-      driver-class-name: com.mysql.jdbc.Driver
-      url: jdbc:mysql://localhost:3306/beginning_mind_2?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true
       username: root
       password: root
       druid:
