core/src/main/resources/log4j2/log4j2-prod.yml (before)
########################
##                    ##
##     Production     ##
##                    ##
########################

Appenders:

  # 控制台
  Console:
    name: console
    target: SYSTEM_OUT
    PatternLayout:
      charset: utf-8
      pattern: "%d{HH:mm:ss} %p [%c{1}:%L]%X{insignia} - %m%n"

  # log文件
  RollingFile:
    - name: file
      fileName: logs/beginning-mind.log
      filePattern: "logs/${date:yyyy-MM}/beginning-mind-%d{yyyy-MM-dd}.log.gz"
      append: true
      PatternLayout:
        charset: utf-8
        pattern: "%d{yyyy-MM-dd HH:mm:ss} %p [%t][%c:%L]%X{insignia} - %m%n"
      Policies:
        TimeBasedTriggeringPolicy:
          modulate: true
          interval: 1
        SizeBasedTriggeringPolicy:
          size: "128 MB"
      DefaultRolloverStrategy:
        max: 1000

Loggers:

  AsyncRoot:
    level: info # 非com.spldeolin的类只打印info及以上级别
    includeLocation: true
    AppenderRef:
      - ref: console
      - ref: file

  AsyncLogger:
    name: com.spldeolin
    additivity: false
    level: debug # com.spldeolin的类只打印debug及以上级别
    includeLocation: true
    AppenderRef:
      - ref: console
      - ref: file

core/src/main/resources/log4j2/log4j2-prod.yml (after)
########################
##                    ##
##     Production     ##
##                    ##
########################

Appenders:

  # 控制台
  Console:
    name: console
    target: SYSTEM_OUT
    PatternLayout:
      charset: utf-8
      pattern: "%d{HH:mm:ss} %p [%c{1}:%L]%X{insignia} - %m%n"

  # log文件
  RollingFile:
    - name: file
      fileName: logs/beginning-mind.log
      filePattern: "logs/${date:yyyy-MM}/beginning-mind-%d{yyyy-MM-dd}.log.gz"
      append: true
      PatternLayout:
        charset: utf-8
        pattern: "%d{yyyy-MM-dd HH:mm:ss} %p [%t][%c:%L]%X{insignia} - %m%n"
      Policies:
        TimeBasedTriggeringPolicy:
          modulate: true
          interval: 1
        SizeBasedTriggeringPolicy:
          size: "128 MB"
      DefaultRolloverStrategy:
        max: 1000

Loggers:

  Root:
    level: info # 非com.spldeolin的类只打印info及以上级别
    includeLocation: true
    AppenderRef:
      - ref: console
      - ref: file

  Logger:
    name: com.spldeolin
    additivity: false
    level: debug # com.spldeolin的类只打印debug及以上级别
    includeLocation: true
    AppenderRef:
      - ref: console
      - ref: file

core/src/main/resources/log4j2/log4j2-prod.yml (diff)
@@ -34,14 +34,14 @@ Appenders:
 
 Loggers:
 
-  AsyncRoot:
+  Root:
     level: info # 非com.spldeolin的类只打印info及以上级别
     includeLocation: true
     AppenderRef:
       - ref: console
       - ref: file
 
-  AsyncLogger:
+  Logger:
     name: com.spldeolin
     additivity: false
     level: debug # com.spldeolin的类只打印debug及以上级别
